"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""
def twolines (line1, line2):

    if isinstance(line1, str) and isinstance(line2, str):
        if line1 == line2:
            return 1
        elif len(line1) > len(line2):
            return 2
        elif len(line1) < len(line2):
            return 3
        else:
            return ''

    else:
        return 0  

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменqить pass на ваш код
    """
    print(twolines('раздватри', 5))
    print(twolines('раздватри', 'раздватри'))
    print(twolines('раздватр  и', 'тридва раз'))
    print(twolines('раздватри', 'тридва раз'))
    
    
if __name__ == "__main__":
    main()
